//--- OBJECT WRITE BEGIN ---
new GuiControl(ServerBrowser) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "0 0";
      extent = "1024 768";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "canvas.popdialog(ServerBrowser);";
      accelerator = "escape";
      bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/bg";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";

      new GuiWindowCtrl() {
         profile = "GuiPlusWindowProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "163 141";
         extent = "697 486";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Find Servers";
         maxLength = "255";
         resizeWidth = "0";
         resizeHeight = "0";
         canMove = "0";
         canClose = "0";
         canMinimize = "0";
         canMaximize = "0";
         minSize = "50 50";

         new GuiSwatchCtrl(ServerBrowser_Container_Top) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "697 67";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 0";

            new GuiBitmapButtonCtrl(ServerBrowser_TAB_LAN) {
               profile = "ServerBrowserA13";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "132 41";
               extent = "48 26";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "LAN";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/buttons/tab";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
               command = "ServerBrowser_LANTab();";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "666 17";
               extent = "15 13";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "canvas.popdialog(ServerBrowser);";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/buttons/x";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
               text = "";
            };
            new GuiBitmapButtonCtrl(ServerBrowser_TAB_FAV) {
               profile = "ServerBrowserA13";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "190 41";
               extent = "101 26";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "FAVOURITES";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/buttons/tab";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
               command = "ServerBrowser_FAVTab();";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "535 39";
               extent = "146 22";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/searchBar";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";

               new GuiTextEditCtrl(ServerBrowser_searchBar) {
                  profile = "SearchTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "4 2";
                  extent = "122 17";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  altCommand = "ServerBrowser_FetchServerList(1, ServerBrowser_searchBar.getValue());";
                  text = "Search Servers";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiBitmapButtonCtrl(ServerBrowser_InputClick) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "4 2";
                  extent = "122 17";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "ServerBrowser_searchBar.setText(\"\"); ServerBrowser_InputClick.setVisible(0); ServerBrowser_searchBar.makeFirstResponder(1);";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "~/System_GuiPlus/modules/main/images/buttons/misc/blank";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
                  text = "";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "125 4";
                  extent = "17 14";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "ServerBrowser_FetchServerList(1, ServerBrowser_searchBar.getValue());";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/buttons/search";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
               };
            };
            new GuiBitmapButtonCtrl(ServerBrowser_viewButton) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "485 36";
               extent = "39 28";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "ServerBrowser_toggleViewPane();";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/buttons/viewG";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
               text = "";
            };
            new GuiBitmapButtonCtrl(ServerBrowser_TAB_Internet) {
               profile = "ServerBrowserA13";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "41 41";
               extent = "81 26";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "INTERNET";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/buttons/tabc";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
               command = "ServerBrowser_INTTab();";
            };
         };
         new GuiScrollCtrl(serverBrowser_scroll) {
            profile = "ServerScroll";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "18 67";
            extent = "669 371";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiSwatchCtrl(serverBrowser_Canvas) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "675 2";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 0 0 0";
            };
         };
         new GuiBitmapButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "7 444";
            extent = "92 36";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "canvas.popdialog(ServerBrowser);";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/buttons/canc";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
            text = "";
         };
         new GuiBitmapButtonCtrl(ServerBrowser_RefreshButton) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "104 455";
            extent = "68 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "ServerBrowser_FetchServerList(1);";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/buttons/refresh";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
            text = "";
         };
         new GuiBitmapButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "600 444";
            extent = "92 36";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "ServerBrowser_JoinButton();";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/buttons/pley";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
            text = "";
         };
         new GuiSwatchCtrl(ServerBrowser_ListPane) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 68";
            extent = "696 368";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            color = "0 0 0 0";

            new GuiScrollCtrl(serverBrowser_ListScroll) {
               profile = "ServerScroll";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "18 30";
               extent = "669 339";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               willFirstRespond = "0";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiTextListCtrl(ServerBrowser_ListList) {
                  profile = "LoadingGuiContentProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "1 1";
                  extent = "659 1488";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  enumerate = "0";
                  resizeCell = "1";
                  columns = "0 210 300 410 500 570";
                  fitParentWidth = "1";
                  clipColumnText = "0";
               };
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "19 11";
               extent = "75 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<font:arial:15>Server";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "223 11";
               extent = "75 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<font:arial:15>Dedicated";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "313 11";
               extent = "75 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<font:arial:15>Password";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "422 11";
               extent = "75 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<font:arial:15>Players";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "513 11";
               extent = "75 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<font:arial:15>Bricks";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "582 11";
               extent = "75 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<font:arial:15>GameMode";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiBitmapButtonCtrl(ServerBrowser_SA0) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "58 16";
               extent = "9 7";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "ServerBrowser_SortList(0);";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/sortd";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
                  sortDir = "0";
                  text = "";
            };
            new GuiBitmapButtonCtrl(ServerBrowser_SA1) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "284 16";
               extent = "9 7";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "ServerBrowser_SortList(1);";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/sortd";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
                  sortDir = "0";
                  text = "";
            };
            new GuiBitmapButtonCtrl(ServerBrowser_SA2) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "373 16";
               extent = "9 7";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "ServerBrowser_SortList(2);";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/sortd";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
                  sortDir = "0";
                  text = "";
            };
            new GuiBitmapButtonCtrl(ServerBrowser_SA3) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "467 16";
               extent = "9 7";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "ServerBrowser_SortNUMList(3);";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/sortd";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
                  sortDir = "0";
                  text = "";
            };
            new GuiBitmapButtonCtrl(ServerBrowser_SA4) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "551 16";
               extent = "9 7";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "ServerBrowser_SortNUMList(4);";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/sortd";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
                  sortDir = "0";
                  text = "";
            };
            new GuiBitmapButtonCtrl(ServerBrowser_SA5) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "649 16";
               extent = "9 7";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "ServerBrowser_SortList(5);";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/sortd";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
                  sortDir = "0";
                  text = "";
            };
         };
         new GuiSwatchCtrl(ServerBrowser_LANPane) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 68";
            extent = "696 368";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            color = "0 0 0 0";

            new GuiScrollCtrl(serverBrowser_ListScroll) {
               profile = "ServerScroll";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "18 29";
               extent = "669 341";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               willFirstRespond = "0";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiTextListCtrl(JS_serverList) {
                  profile = "LoadingGuiContentProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "1 1";
                  extent = "659 2";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  enumerate = "0";
                  resizeCell = "1";
                  columns = "0 210 300 410 500 570";
                  fitParentWidth = "1";
                  clipColumnText = "0";
               };
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "19 11";
               extent = "75 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<font:arial:15>Server";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "223 11";
               extent = "75 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<font:arial:15>Dedicated";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "313 11";
               extent = "75 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<font:arial:15>Password";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "422 11";
               extent = "75 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<font:arial:15>Players";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "513 11";
               extent = "75 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<font:arial:15>Bricks";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "582 11";
               extent = "75 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<font:arial:15>GameMode";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiBitmapButtonCtrl(ServerBrowser_LAN_SA0) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "58 16";
               extent = "9 7";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "ServerBrowser_SortLANList(0);";
               text = "Button";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/sortd";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
                  sortDir = "0";
                  text = "";
            };
            new GuiBitmapButtonCtrl(ServerBrowser_LAN_SA1) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "284 16";
               extent = "9 7";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "ServerBrowser_SortLANList(1);";
               text = "Button";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/sortd";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
                  sortDir = "0";
                  text = "";
            };
            new GuiBitmapButtonCtrl(ServerBrowser_LAN_SA2) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "373 16";
               extent = "9 7";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "ServerBrowser_SortLANList(2);";
               text = "Button";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/sortd";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
                  sortDir = "0";
                  text = "";
            };
            new GuiBitmapButtonCtrl(ServerBrowser_LAN_SA3) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "467 16";
               extent = "9 7";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "ServerBrowser_SortNUMLANList(3);";
               text = "Button";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/sortd";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
                  sortDir = "0";
                  text = "";
            };
            new GuiBitmapButtonCtrl(ServerBrowser_LAN_SA4) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "551 16";
               extent = "9 7";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "ServerBrowser_SortNUMLANList(4);";
               text = "Button";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/sortd";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
                  sortDir = "0";
                  text = "";
            };
            new GuiBitmapButtonCtrl(ServerBrowser_LAN_SA5) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "649 16";
               extent = "9 7";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "ServerBrowser_SortLANList(5);";
               text = "Button";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/sortd";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
                  sortDir = "0";
                  text = "";
            };
         };
         new GuiScrollCtrl(serverBrowser_Favscroll) {
            profile = "ServerScroll";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "18 67";
            extent = "669 371";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiSwatchCtrl(serverBrowser_FavCanvas) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "675 2";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 0 0 0";
            };
         };
         new GuiSwatchCtrl(ServerBrowser_ViewPanel) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "363 64";
            extent = "161 125";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            color = "20 20 20 255";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 7";
               extent = "151 78";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 255 255 255";

               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "4 3";
                  extent = "144 24";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "ServerBrowser_SetGridView();";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/buttons/VCGrid";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
                  text = "";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "4 25";
                  extent = "144 24";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "ServerBrowser_SetSecView();";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/buttons/VCSec";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
                  text = "";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "3 49";
                  extent = "144 24";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "ServerBrowser_SetListView();";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/buttons/VCList";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
                  text = "";
               };
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 88";
               extent = "151 32";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 255 255 255";

               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "3 3";
                  extent = "144 24";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "serverBrowser_ShowPrevPane();";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "~/System_GuiPlus/modules/serverBrowser/ui/buttons/VCPrev";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
                  text = "";
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
