//--- OBJECT WRITE BEGIN ---
new GuiControl(PlusUpdate) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "LoadingGuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "369 284";
      extent = "286 200";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiSwatchCtrl(PlusUpdate_LoadingBar) {
         profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "24 163";
         extent = "237 16";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "0 0 0 255";

         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "7 3";
            extent = "213 11";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "./images/prog_bot";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiBitmapCtrl(PlusUpdate_progressbar) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 4";
            extent = "187 8";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "./images/prog_bar";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "237 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "./images/prog_top";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";

            new GuiMLTextCtrl(PlusUpdate_Percentage) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "205 1";
               extent = "32 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<font:arial:14>50%";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
      };
      new GuiTextCtrl() {
         profile = "ServerBrowserA13";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "34 12";
         extent = "217 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "GUIPlus would like to update";
         maxLength = "255";
      };
      new GuiMLTextCtrl() {
         profile = "GuiMLTextProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "53 32";
         extent = "179 28";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "It only takes a few seconds and will likely improve your user experience";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "24 65";
         extent = "238 94";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 20";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "111 21";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";

            new GuiMLTextCtrl(PlusUpdate_YV) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 4";
               extent = "117 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "Your version: " @ $GUIPlus::Version;
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "114 2";
            extent = "122 21";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";

            new GuiMLTextCtrl(PlusUpdate_CV) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 4";
               extent = "117 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "Current Version: 0.02";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 24";
            extent = "234 68";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";

            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 4";
               extent = "117 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "Changelog:";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl(PlusUpdate_Changelog) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 19";
               extent = "223 42";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "1. New Aliens\n2. More aliens\n3. Even more aliens!";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
      };
      new GuiButtonCtrl(PlusUpdate_yep) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "24 163";
         extent = "136 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "GUIPlus_DoUpdate();";
         text = "Yep";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(PlusUpdate_nope) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "162 163";
         extent = "100 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "canvas.popdialog(PlusUpdate);";
         text = "Noope";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
