//Main menu + server browser GUI
// Author: Fluffy (2992)
new GuiControl(iMain) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiBitmapCtrl(iMain_BG) {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 0";
      extent = "1024 768";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      bitmap = "~/System_GuiPlus/modules/main/images/bg.jpg";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";

      new GuiWindowCtrl(iMain_AuthOpt) {
         profile = "iMainGlassWindowProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "914 33";
         extent = "270 96";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         maxLength = "255";
         resizeWidth = "0";
         resizeHeight = "0";
         canMove = "0";
         canClose = "0";
         canMinimize = "0";
         canMaximize = "0";
         minSize = "50 50";

         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "12 12";
            extent = "87 35";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "canvas.PushDialog(\"keyGui\"); iMain_ToggleAuthOpt();";
            text = "Set Key";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_GuiPlus/modules/main/images/buttons/misc/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "12 51";
            extent = "87 35";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "canvas.PushDialog(\"regNameGui\"); iMain_ToggleAuthOpt();";
            text = "Change Name";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_GuiPlus/modules/main/images/buttons/misc/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
      };
      new GuiSwatchCtrl(iMain_TaskBr) {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "0 0";
         extent = "1024 23";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 200";

         new GuiBitmapButtonCtrl(iMain_AuthText) {
            profile = "iMain_AuthTextProfile";
            horizSizing = "center";
            vertSizing = "center";
            position = "362 3";
            extent = "300 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "iMain_ToggleAuthOpt();";
            text = "Auth";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_GuiPlus/modules/main/images/buttons/misc/blank";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiMLTextCtrl(iMain_DATETIME) {
            profile = "HUDCenterTextProfile";
            horizSizing = "right";
            vertSizing = "center";
            position = "9 3";
            extent = "278 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<font:Tahoma bold:16><just:left>12:01 PM<font:Tahoma:16>  April, 4th 2013";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "HUDCenterTextProfile";
            horizSizing = "left";
            vertSizing = "center";
            position = "840 3";
            extent = "173 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<font:Tahoma:16><just:right>GUI Plus " @ $GUIPlus::Version;
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiSwatchCtrl(iMain_TaskBrHL) {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "0 24";
         extent = "1024 1";
         minExtent = "8 1";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 100";
      };
      new GuiBitmapCtrl(iMain_grad) {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "top";
         position = "0 0";
         extent = "1024 770";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/System_GuiPlus/modules/main/images/grad.png";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 200";
         mMultiply = "0";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "top";
            position = "0 670";
            extent = "1024 72";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 78 80 2";

            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "10 -1";
               extent = "360 74";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/System_GuiPlus/modules/main/images/misc/iMain/logo";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "200 200 200 220";
               mMultiply = "0";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "left";
               vertSizing = "bottom";
               position = "388 21";
               extent = "120 40";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "canvas.PushDialog(\"serverbrowser\");";
               text = "";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_GuiPlus/modules/main/images/buttons/imain/join";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "left";
               vertSizing = "bottom";
               position = "528 21";
               extent = "120 40";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "canvas.PushDialog(\"GameModeGui\");";
               text = "";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_GuiPlus/modules/main/images/buttons/imain/start";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "left";
               vertSizing = "bottom";
               position = "651 21";
               extent = "120 40";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "canvas.PushDialog(\"AvatarGui\");";
               text = "";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_GuiPlus/modules/main/images/buttons/imain/player";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "left";
               vertSizing = "bottom";
               position = "767 21";
               extent = "120 40";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "canvas.PushDialog(\"optionsDlg\");";
               text = "";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_GuiPlus/modules/main/images/buttons/imain/sett";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "left";
               vertSizing = "bottom";
               position = "877 21";
               extent = "120 40";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "quit();";
               text = "";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/System_GuiPlus/modules/main/images/buttons/imain/quit";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
         };
      };
      new GuiWindowCtrl(iMain_prevBG) {
         profile = "iMainGlassWindowProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "127 32";
         extent = "260 305";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         maxLength = "255";
         resizeWidth = "0";
         resizeHeight = "0";
         canMove = "0";
         canClose = "0";
         canMinimize = "0";
         canMaximize = "0";
         minSize = "50 50";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "1 1";
            extent = "258 258";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 100";

            new GuiBitmapCtrl(iMain_prevImg) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "256 256";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/GUI/preview.jpg";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
         };
         new GuiBitmapButtonCtrl() {
            profile = "HudInvTextProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "10 266";
            extent = "239 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "poopu";
            text = "Connect";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/System_GuiPlus/modules/main/images/buttons/browse/glass";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
      };
   };
   new GuiSwatchCtrl(ServerBrowserB) {
      profile = "GuiDefaultProfile";
      horizSizing = "left";
      vertSizing = "height";
      position = "393 33";
      extent = "647 627";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      color = "0 0 0 200";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 -11";
         extent = "1 1000";
         minExtent = "1 1";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 100";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "1 0";
         extent = "733 1";
         minExtent = "1 1";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 100";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "1 626";
         extent = "733 1";
         minExtent = "1 1";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 100";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 6";
         extent = "666 16";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 78 80 2";

         new GuiMLTextCtrl() {
            profile = "HUDCenterTextProfile";
            horizSizing = "right";
            vertSizing = "center";
            position = "27 -1";
            extent = "265 17";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:left><font:Tahoma:17>Server Name";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 0";
            extent = "16 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/System_GuiPlus/modules/main/images/icons/exclamation.png";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "266 0";
            extent = "16 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/System_GuiPlus/modules/main/images/icons/brick.png";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiMLTextCtrl() {
            profile = "HUDCenterTextProfile";
            horizSizing = "right";
            vertSizing = "center";
            position = "287 -1";
            extent = "71 17";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:left><font:Tahoma:17>Brickcount";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "HUDCenterTextProfile";
            horizSizing = "right";
            vertSizing = "center";
            position = "396 -1";
            extent = "71 17";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:left><font:Tahoma:17>Gamemode";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "375 0";
            extent = "16 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/System_GuiPlus/modules/main/images/icons/mouse.png";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "486 0";
            extent = "16 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/System_GuiPlus/modules/main/images/icons/Group.png";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiMLTextCtrl() {
            profile = "HUDCenterTextProfile";
            horizSizing = "right";
            vertSizing = "center";
            position = "507 -1";
            extent = "71 17";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:left><font:Tahoma:17>Players";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "596 -1";
            extent = "16 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/System_GuiPlus/modules/main/images/icons/lock_unlock.png";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
      };
      new GuiScrollCtrl() {
         profile = "iMainScrollProfile";
         horizSizing = "right";
         vertSizing = "height";
         position = "7 24";
         extent = "620 596";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl(serverListSwatch) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "627 0";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 78 64 2";
         };
      };
      new GuiSwatchCtrl(iMain_Loader) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "height";
         position = "0 0";
         extent = "641 635";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "255 255 255 100";

         new GuiAnimatedBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "center";
            vertSizing = "center";
            position = "216 311";
            extent = "208 13";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/System_GuiPlus/modules/main/images/misc/loader";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
            framesPerSecond = "40";
            numFrames = "10";
            skipFrames = "0";

            new GuiMLTextCtrl(iMain_LoadText) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "208 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center>iMain_LoadText";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
